.page-container p {
    font-family: "Segoe UI",Helvetica,Arial,sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-shadow: none;
    color: #444 !important;
}

body {
    color: #444;
}

.tab-style-1 .tab-content {
    background: none repeat scroll 0 0 #f2f2f2;
    padding: 20px 15px;
}

li .icon-ok {
    margin-right: 5px;
    margin-bottom: 10px;
}

.client-item {
    background: none repeat scroll 0 0 #f8f8f8;
    margin: 5px;
    position: relative;
    text-align: center;
}

    .client-item .img-responsive {
        display: inline;
    }

.quote-v1 {
    background: none repeat scroll 0 0 #68727c;
}

#sendmessage {
    border: 1px solid #e6e6e6;
    background: #f6f6f6;
    display: none;
    text-align: center;
    padding: 20px;
    margin: 10px 0;
    font-weight: 600;
    margin-bottom: 30px;
    color: #72c02c;
}

#sendmessageError {
    background: none repeat scroll 0 0 #ffbaba;
    border: 1px solid red;
    display: none;
    font-weight: 600;
    margin: 10px 0 30px;
    padding: 15px 12px 15px 65px;
    text-align: center;
    color: red;
}
