﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<!-- Mirrored from markuplab.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2017 11:23:42 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Markuplab Technologies (P) Ltd. - IT services, Technology Consulting and Custom Application Development.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="../netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/revolution_slider/css/rs-style.css" media="screen">
    <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" media="screen">
    <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->

    <link rel="shortcut icon" href="assets/img/favicon.png" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-default navbar-static-top">
        <!-- BEGIN TOP BAR -->
        <div class="front-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <ul class="list-unstyle inline">
                            <li><i class="icon-phone topbar-info-icon top-2"></i>Call us: <span>(+91) 484-2806790</span></li>
                            <li class="sep"><span>|</span></li>
                            <li><i class="icon-envelope-alt topbar-info-icon top-2"></i>Email: <span>info@markuplab.com</span></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 topbar-social">
                        <ul class="list-unstyled inline">
                            <li><a href="https://www.facebook.com/markuplab" target="_blank"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://twitter.com/markuplab" target="_blank"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/markuplab-technologies-p-ltd-" target="_blank"><i class="icon-linkedin"></i></a></li>
                            <li><a href="https://www.youtube.com/user/markuplab" target="_blank"><i class="icon-youtube"></i></a></li>
                            <li><a href="#"><i class="icon-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END TOP BAR -->
        <div class="container">
            <div class="navbar-header">
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <button class="navbar-toggle btn navbar-btn" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN LOGO (you can use logo image instead of text)-->
                <a class="navbar-brand logo-v1" href="index-2.html">
                    <img src="assets/img/logo.png" id="logoimg" alt="">
                </a>
                <!-- END LOGO -->
            </div>

            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index-2.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Our Company
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="mission-and-vision.html">Mission and Vision</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                    </li>
               
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Development
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="cloud-application-development.html">Cloud Application Development</a></li>
                            <li><a href="software-product-development.html">Software Product Development</a></li>
                            <li><a href="web-application-development.html">Web Application Development</a></li>
                            <li><a href="saas-development.html">SaaS Development</a></li>
                            <li><a href="Dotnet-application-development.html">.NET Application Development</a></li>
                            <li><a href="azure-application-development.html">Azure Application Development</a></li>
                            <li><a href="php-development.html">PHP Development</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- BEGIN TOP NAVIGATION MENU -->
        </div>
    </div>
    <!-- END HEADER -->
    <!-- BEGIN PAGE CONTAINER -->
    <div class="page-container">
        <!-- BEGIN REVOLUTION SLIDER -->
        <div class="fullwidthbanner-container slider-main">
            <div class="fullwidthabnner">
                <ul id="revolutionul" style="display: none;">
                    <!-- THE FIRST SLIDE -->
                    <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="assets/img/sliders/revolution/thumbs/thumb2.jpg">
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                        <img src="assets/img/sliders/revolution/bg1.jpg" alt="">
                        <div class="caption lfl slide_title slide_item_left"
                             data-x="30"
                             data-y="25"
                             data-speed="400"
                             data-start="1500"
                             data-easing="easeOutExpo" style="font-size: 37px">
                            Cloud Application Development
                        </div>
                        <div class="caption lfl slide_subtitle slide_item_left"
                             data-x="30"
                             data-y="80"
                             data-speed="400"
                             data-start="2000"
                             data-easing="easeOutExpo">
                            Get your Business running on Cloud
                        </div>
                        <div class="caption lfl slide_desc slide_item_left"
                             data-x="30"
                             data-y="130"
                             data-speed="400"
                             data-start="2500"
                             data-easing="easeOutExpo">
                            So many businesses moving to the cloud because it increases efficiency, helps improve<br /> cash flow and offers many more <a href="#">benefits</a>.
                        </div>
                        <div class="caption lfl slide_desc slide_item_left"
                             data-x="30"
                             data-y="190"
                             data-speed="400"
                             data-start="3000"
                             data-easing="easeOutExpo">
                            <i class="icon-ok"></i>Assess your software platforms & products for cloud readiness.
                        </div>
                        <div class="caption lfl slide_desc slide_item_left"
                             data-x="30"
                             data-y="220"
                             data-speed="400"
                             data-start="3500"
                             data-easing="easeOutExpo">
                            <i class="icon-ok"></i>Refurbish & revamp your applications to be cloud ready.
                        </div>
                        <div class="caption lfl slide_desc slide_item_left"
                             data-x="30"
                             data-y="250"
                             data-speed="400"
                             data-start="4000"
                             data-easing="easeOutExpo">
                            <i class="icon-ok"></i>Migrate your target applications to the cloud.
                        </div>
                        <div class="caption lfl slide_desc slide_item_left"
                             data-x="30"
                             data-y="280"
                             data-speed="400"
                             data-start="4500"
                             data-easing="easeOutExpo">
                            <i class="icon-ok"></i>Scale your applications that are already on the cloud.
                        </div>
                        <a class="caption lfl btn green slide_btn slide_item_left" href="cloud-application-development.html"
                           data-x="30"
                           data-y="320"
                           data-speed="400"
                           data-start="5000"
                           data-easing="easeOutExpo">
                            Read More
                        </a>
                        <div class="caption lfr"
                             data-x="640"
                             data-y="55"
                             data-speed="700"
                             data-start="1000"
                             data-easing="easeOutExpo">
                            <img src="assets/img/cloud-computing.png" alt="Image 1">
                        </div>
                    </li>

                    <!-- THE SECOND SLIDE -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9400" data-thumb="assets/img/sliders/revolution/thumbs/thumb2.jpg">
                        <img src="assets/img/sliders/revolution/bg2.jpg" alt="">
                        <div class="caption lfl slide_title slide_item_left"
                             data-x="30"
                             data-y="55"
                             data-speed="400"
                             data-start="1500"
                             data-easing="easeOutExpo" style="font-size: 37px">
                            Unmatched Quality Assurance
                        </div>
                        <div class="caption lfl slide_subtitle slide_item_left"
                             data-x="30"
                             data-y="130"
                             data-speed="400"
                             data-start="2000"
                             data-easing="easeOutExpo">
                            We build quality into the process and product<br /> as it is being developed
                        </div>
                        <div class="caption lfl slide_desc slide_item_left"
                             data-x="30"
                             data-y="200"
                             data-speed="400"
                             data-start="2500"
                             data-easing="easeOutExpo">
                            Over the years Markuplab utilized an Integrated Quality Assurance practice to safeguard<br /> the highest quality of our deliverables. We have achieved QA strategy and procedure<br /> that blend seamlessly into the development lifecycle without crossing the key boundary between<br /> the development and software quality assurance processes.
                        </div>
                        <a class="caption lfl btn red slide_btn slide_item_left" href="#"
                           data-x="30"
                           data-y="305"
                           data-speed="400"
                           data-start="3500"
                           data-easing="easeOutExpo">
                            Read More
                        </a>
                        <div class="caption lfr"
                             data-x="660"
                             data-y="55"
                             data-speed="700"
                             data-start="1000"
                             data-easing="easeOutExpo">
                            <img src="assets/img/quality-assurance.png" alt="Image 1">
                        </div>
                    </li>

                    <!-- THE THIRD SLIDE -->
                    <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="assets/img/sliders/revolution/thumbs/thumb2.jpg">
                        <img src="assets/img/sliders/revolution/bg3.jpg" alt="">
                        <div class="caption lfl slide_item_left"
                             data-x="30"
                             data-y="0"
                             data-speed="400"
                             data-start="1500"
                             data-easing="easeOutBack">
                            <img src="assets/img/mobile-application-development.png" alt="Image 1">
                        </div>
                        <div class="caption lfr slide_title"
                             data-x="470"
                             data-y="100"
                             data-speed="400"
                             data-start="2000"
                             data-easing="easeOutExpo" style="font-size: 37px">
                             Mobile Application Development
                        </div>
                        <div class="caption lfr slide_subtitle"
                             data-x="470"
                             data-y="170"
                             data-speed="400"
                             data-start="2500"
                             data-easing="easeOutExpo">
                            The World has gone Mobile, so why hasn’t your business?
                        </div>
                        <div class="caption lfr slide_desc"
                             data-x="470"
                             data-y="220"
                             data-speed="400"
                             data-start="3000"
                             data-easing="easeOutExpo">
                            Smartphones and tablets are replacing desktops and laptops, and users are demanding more<br /> and more functionality from their portable devices. <br />Any software today needs a solid mobile strategy – or it’s dead in the water.
                        </div>
                        <a class="caption lfr btn yellow slide_btn" href="#"
                           data-x="470"
                           data-y="300"
                           data-speed="400"
                           data-start="3500"
                           data-easing="easeOutExpo">
                            Read More
                        </a>
                    </li>

                    <!-- THE FORTH SLIDE -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9400" data-thumb="assets/img/sliders/revolution/thumbs/thumb2.jpg">
                        <img src="assets/img/sliders/revolution/bg5.jpg" alt="">
                        <div class="caption lfl slide_title slide_item_left"
                             data-x="30"
                             data-y="105"
                             data-speed="400"
                             data-start="3500"
                             data-easing="easeOutExpo">
                            Responsive Web Design
                        </div>
                        <div class="caption lfl slide_subtitle slide_item_left"
                             data-x="30"
                             data-y="180"
                             data-speed="400"
                             data-start="4000"
                             data-easing="easeOutExpo">
                            Mobile devices are the new reality.
                        </div>
                        <div class="caption lfl slide_desc slide_item_left"
                             data-x="30"
                             data-y="225"
                             data-speed="400"
                             data-start="4500"
                             data-easing="easeOutExpo">
                            The days of your website being viewed solely on a desktop computer are over. <br />From a mobile browser on a smartphone all the way up to a HDTV, responsive <br />websites are able to adjust their appearance based on screen dimensions.
                        </div>
                        <a class="caption lfl btn purple slide_btn" href="#"
                           data-x="30"
                           data-y="310"
                           data-speed="400"
                           data-start="5000"
                           data-easing="easeOutExpo">
                            Read More
                        </a>
                        <div class="caption lfr slide_item_right"
                             data-x="635"
                             data-y="105"
                             data-speed="1200"
                             data-start="1500"
                             data-easing="easeOutBack">
                            <img src="assets/img/sliders/revolution/mac.png" alt="Image 1">
                        </div>
                        <div class="caption lfr slide_item_right"
                             data-x="580"
                             data-y="245"
                             data-speed="1200"
                             data-start="2000"
                             data-easing="easeOutBack">
                            <img src="assets/img/sliders/revolution/ipad.png" alt="Image 1">
                        </div>
                        <div class="caption lfr slide_item_right"
                             data-x="735"
                             data-y="290"
                             data-speed="1200"
                             data-start="2500"
                             data-easing="easeOutBack">
                            <img src="assets/img/sliders/revolution/iphone.png" alt="Image 1">
                        </div>
                        <div class="caption lfr slide_item_right"
                             data-x="835"
                             data-y="230"
                             data-speed="1200"
                             data-start="3000"
                             data-easing="easeOutBack">
                            <img src="assets/img/sliders/revolution/macbook.png" alt="Image 1">
                        </div>
                    </li>
                    
                </ul>
                <div class="tp-bannertimer tp-bottom"></div>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="container">

            <!-- BEGIN STEPS -->
            <!--<div class="row no-space-steps margin-bottom-40 margin-top-20">
                <div class="col-md-4 col-sm-4">
                    <div class="front-steps front-step-one">
                        <h2>Goal definition</h2>
                        <p>Lorem ipsum dolor sit amet sit consectetur adipisicing eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="front-steps front-step-two">
                        <h2>Analyse</h2>
                        <p>Lorem ipsum dolor sit amet sit consectetur adipisicing eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="front-steps front-step-three">
                        <h2>Implementation</h2>
                        <p>Lorem ipsum dolor sit amet sit consectetur adipisicing eiusmod tempor.</p>
                    </div>
                </div>
            </div>-->
            <!-- END STEPS -->
            
            <!-- BEGIN BLOCKQUOTE BLOCK -->
            <div class="row quote-v1">
                <div class="col-md-9 quote-v1-inner">
                    <span>How can we help make your idea real?</span>
                </div>
                <div class="col-md-3 quote-v1-inner text-right">
                    <a class="btn-transparent" href="request-consultation.html"><i class="icon-envelope margin-right-10"></i>Request a Consultation</a>
                </div>
            </div>
            <!-- END BLOCKQUOTE BLOCK -->

            <!-- BEGIN SERVICE BOX -->
            <div class="row service-box">
                <div class="col-md-4 col-sm-4">
                    <div class="service-box-heading">
                        <em><i class="icon-location-arrow blue"></i></em>
                        <span>Software Product Development</span>
                    </div>
                    <p style="text-align: justify;">Our teams of experts help you create the next generation of software offerings, cutting costs and shortening new product time-to-market while ensuring higher quality, more new features per release and greater innovation.</p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-box-heading">
                        <em><i class="icon-ok red"></i></em>
                        <span>SharePoint Consulting Services</span>
                    </div>
                    <p style="text-align: justify;">SharePoint is a web application framework and platform developed by Microsoft. Our company provides end–to–end Share Point Consulting Services for SharePoint implementation, integration, installation, configuration, customization, designing, administering and managing SharePoint Server.</p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-box-heading">
                        <em><i class="icon-resize-small green"></i></em>
                        <span>Cloud Application Development</span>
                    </div>
                    <p style="text-align: justify;">We provide customers with cloud consulting services, cloud application development and cloud application migration services on the Microsoft Azure Platform.Cloud computing is network-based computing in which large groups of remote servers are networked to allow the centralized data storage, and online access to computer services or resources.  </p>
                </div>
            </div>
            <!-- END SERVICE BOX -->
            
            <div class="clearfix"></div>

            <!-- BEGIN TABS AND TESTIMONIALS -->
            <div class="row mix-block">
                <!-- TABS -->
                <div class="col-md-12 tab-style-1 margin-bottom-20">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab-1" data-toggle="tab">SharePoint</a></li>
                        <li><a href="#tab-2" data-toggle="tab">Cloud Computing</a></li>
                        <li><a href="#tab-3" data-toggle="tab">Software Development</a></li>
                        <li><a href="#tab-4" data-toggle="tab">Microsoft Azure</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane row fade in active" id="tab-1">
                            <div class="col-md-3">
                                <img class="img-responsive" src="assets/img/sharepoint.jpg" alt="" />
                            </div>
                            <div class="col-md-9">
                                <p class="margin-bottom-10">
                                    SharePoint is a web application framework and platform developed by Microsoft. SharePoint comprises a multipurpose set of Web technologies backed by a common technical infrastructure. By default, SharePoint has a Microsoft Office-like interface, and it is closely integrated with the Office suite.
                                    <br />
                                    The web tools are intended for non-technical users. SharePoint can provide intranet portals, document & file management, collaboration, social networks, extranets, websites, enterprise search, and business intelligence. It also has system integration, process integration, and workflow automation capabilities.SharePoint is built upon the ASP.Net framework and provides an additional layer of services and codebase to greatly reduce the amount of custom development required to provide a working application.It may also be referred to as a web application framework.
                                </p>
                            </div>
                        </div>
                        <div class="tab-pane row fade" id="tab-2">
                            <div class="col-md-9">
                                <p>Cloud computing is network-based computing in which large groups of remote servers are networked to allow the centralized data storage, and online access to computer services or resources. Clouds can be classified as public, private or hybrid.Cloud computing relies on sharing of resources to achieve coherence and economies of scale, similar to a utility (like the electricity grid) over a network. At the foundation of cloud computing is the broader concept of converged infrastructure and shared services.</p>
                                <p class="margin-bottom-10">We provide customers with cloud consulting services, cloud application development and cloud application migration services on the Microsoft Azure Platform.Windows Azure is relatively new entrant in the cloud platform league and gathering momentum. </p>
                                <p style="text-align: right;"><a class="more" href="cloud_application_development.html">Read more <i class="icon-angle-right"></i></a></p>
                            </div>
                            <div class="col-md-3">
                                <img class="img-responsive" src="assets/img/cloud-computing.jpg" alt="" />
                            </div>
                        </div>
                        <div class="tab-pane row fade in" id="tab-3">
                            <div class="col-md-3">
                                <img class="img-responsive" src="assets/img/software-development.jpg" alt="" />
                            </div>
                            <div class="col-md-9">
                                <p class="margin-bottom-10">Our teams of experts help you create the next generation of software offerings, cutting costs and shortening new product time-to-market while ensuring higher quality, more new features per release and greater innovation. Changing dynamics in industry, business and technology landscapes create opportunities for new software solutions. Bringing these solutions to the market in an accelerated manner provides an early mover advantage and avoids wasting time and unnecessary spend in playing catch up.</p>
                                <p>We can develop your product from start to finish, or handle individual segments of the process for you (such as architecture, UI development, functionality development, QA and security testing). We offer the full range PDLC services, from Design and Development to Sustenance and Support, Platform Modernization and Application Management.</p>
                                <p><a class="more" href="software_product_development.html">Read more <i class="icon-angle-right"></i></a></p>
                            </div>
                        </div>
                        <div class="tab-pane row fade" id="tab-4">
                            <div class="col-md-9">
                                <p>Microsoft Azure (formerly Windows Azure before 25 March 2014) is a cloud computing platform and infrastructure, created by Microsoft, for building, deploying and managing applications and services through a global network of Microsoft-managed datacenters. Employ the benefits of Windows Azure to improve swiftness in business operations and reduce CapEx by leveraging a wealth of solution accelerators, developed over time, with markuplab’ Windows Azure Services. </p>
                                <br />
                                <p class="margin-bottom-10">Upgrading your hardware and servers typically is time consuming and has a high price, and maybe too high of a price for your company. This is no reason to miss out on markuplab for your company with the now available Microsoft Azure cloud computing system. </p>
                            </div>
                            <div class="col-md-3">
                                <img class="img-responsive" src="assets/img/microsoft-azure.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TABS -->
            </div>
            <!-- END TABS AND TESTIMONIALS -->
        </div>
        <!-- END CONTAINER -->
    </div>
    <!-- END PAGE CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN ABOUT -->
                    <h2>About Us</h2>
                    <p class="margin-bottom-30">Markuplab Technologies is an IT services company providing Cloud Application Consulting, Technology consulting, Custom Application Development, Mobile Application Development, Open Source Web Development, ERP and Enterprise CMS.</p>
                    <div class="clearfix"></div>
                    <!-- END ABOUT -->
                    <!-- END BLOG PHOTOS STREAM -->
                </div>
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN CONTACTS -->
                    <h2>Contact Us</h2>
                    <address class="margin-bottom-40">
                        Markuplab Technologies (P) Ltd.
                        <br />
                        34/347/E, Sangamam,
                        <br />
                        Sangamam Lane, Padivattom,
                        <br />
                        Cochin-24, Kerala.<br />
                        PH: (+91) 484-2806790, (+91) 999 5785 136
                        <br />
                        Email: <a href="mailto:info@markuplab.com">info@markuplab.com</a>
                    </address>
                    <!-- END CONTACTS -->
                    <!-- END SUBSCRIBE -->
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- BEGIN TWITTER BLOCK -->
                    <h2>Latest Tweets</h2>
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@markuplab</a>
                            Markuplab is a young, energetic company based at Cochin, Kerala, India.
                            <span>3 min ago</span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@markuplab</a>
                            We have a group of highly talented, ambitious and dedicated team who develops and deploys Web 2.0 applications, cloud and mobile applications.
                            <span>8 min ago</span>
                        </dd>
                    </dl>
                    <!-- END TWITTER BLOCK -->
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <p>
                        <span class="margin-right-10">2015 © markuplab. All Rights Reserved.</span>
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <ul class="social-footer">
                        <li><a href="https://www.facebook.com/markuplab" target="_blank"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <!--<li><a href="#"><i class="icon-dribbble"></i></a></li>-->
                        <li><a href="https://www.linkedin.com/company/markuplab-technologies-p-ltd-" target="_blank"><i class="icon-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/markuplab" target="_blank"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>
                        <li>
                            <a href="#">
                                <!--<i class="icon-github"></i>-->
                            </a>
                        </li>
                        <li><a href="https://www.youtube.com/user/markuplab" target="_blank"><i class="icon-youtube"></i></a></li>
                        <li>
                            <!--<a href="#"><i class="icon-dropbox"></i></a>-->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="/assets/plugins/respond.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/hover-dropdown.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/index.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            App.initBxSlider();
            Index.initRevolutionSlider();
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-4983600-7', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->

<!-- Mirrored from markuplab.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2017 11:23:42 GMT -->
</html>
