﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<!-- Mirrored from markuplab.com/mission-and-vision.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2017 11:23:42 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Mission and Vision - Markuplab Technologies (P) Ltd.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="../netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->

    <!-- BEGIN THEME STYLES -->
    <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->

    <link rel="shortcut icon" href="assets/img/favicon.png" />
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body>
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-default navbar-static-top">
        <!-- BEGIN TOP BAR -->
        <div class="front-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <ul class="list-unstyle inline">
                            <li><i class="icon-phone topbar-info-icon top-2"></i>Call us: <span>(+91) 484-2806790</span></li>
                            <li class="sep"><span>|</span></li>
                            <li><i class="icon-envelope-alt topbar-info-icon top-2"></i>Email: <span>info@markuplab.com</span></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 topbar-social">
                        <ul class="list-unstyled inline">
                            <li><a href="https://www.facebook.com/markuplab" target="_blank"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://twitter.com/markuplab" target="_blank"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/markuplab-technologies-p-ltd-" target="_blank"><i class="icon-linkedin"></i></a></li>
                            <li><a href="https://www.youtube.com/user/markuplab" target="_blank"><i class="icon-youtube"></i></a></li>
                            <li><a href="#"><i class="icon-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END TOP BAR -->
        <div class="container">
            <div class="navbar-header">
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <button class="navbar-toggle btn navbar-btn" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN LOGO (you can use logo image instead of text)-->
                <a class="navbar-brand logo-v1" href="index-2.html">
                    <img src="assets/img/logo.png" id="logoimg" alt="">
                </a>
                <!-- END LOGO -->
            </div>

            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Our Company
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li class="active"><a href="mission-and-vision.html">Mission and Vision</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                    </li>
               
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Development
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="cloud-application-development.html">Cloud Application Development</a></li>
                            <li><a href="software-product-development.html">Software Product Development</a></li>
                            <li><a href="web-application-development.html">Web Application Development</a></li>
                            <li><a href="saas-development.html">SaaS Development</a></li>
                            <li><a href="Dotnet-application-development.html">.NET Application Development</a></li>
                            <li><a href="azure-application-development.html">Azure Application Development</a></li>
                            <li><a href="php-development.html">PHP Development</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- BEGIN TOP NAVIGATION MENU -->
        </div>
    </div>
    <!-- END HEADER -->

    <!-- BEGIN PAGE CONTAINER -->
    <div class="page-container">

        <!-- BEGIN BREADCRUMBS -->
        <div class="row breadcrumbs margin-bottom-40">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <h1>Mission and Vision</h1>
                </div>
                <div class="col-md-8 col-sm-8">
                    <ul class="pull-right breadcrumb">
                        <li>Our Company</li>
                        <li class="active">Mission and Vision</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END BREADCRUMBS -->
        <!-- BEGIN CONTAINER -->
        <div class="container">
            <!-- BEGIN ABOUT INFO -->
            <div class="row margin-bottom-30">
                <!-- BEGIN INFO BLOCK -->
                <div class="col-md-12 space-mobile">
                    <p>Our mission is to provide high class output to the clients so that they could get the full value for their money! For us long term relationship with the clients matters!Exceeding our customers’ expectations is fundamental to each service we deliver.</p>
                    <p>Our vision is to become a leading IT company globally! We do not negotiate with our quality as our aim is to provide sent percent client satisfaction with high quality services.</p>
                    <p>Engage with our clients to develop and deliver the best service experience</p>
                    <p>Create technology for humanizing user experience</p>
                    <p>Support green economy initiative and sustainable development</p>


                </div>
                <!-- END INFO BLOCK -->
            </div>
            <!-- END ABOUT INFO -->
        </div>
        <!-- END CONTAINER -->
    </div>
    <!-- END PAGE CONTAINER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN ABOUT -->
                    <h2>About Us</h2>
                    <p class="margin-bottom-30">Markuplab Technologies is an IT services company providing Cloud Application Consulting, Technology consulting, Custom Application Development, Mobile Application Development, Open Source Web Development, ERP and Enterprise CMS.</p>
                    <div class="clearfix"></div>
                    <!-- END ABOUT -->
                    <!-- END BLOG PHOTOS STREAM -->
                </div>
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN CONTACTS -->
                    <h2>Contact Us</h2>
                    <address class="margin-bottom-40">
                        Markuplab Technologies (P) Ltd.
                        <br />
                        34/347/E, Sangamam,
                        <br />
                        Sangamam Lane, Padivattom,
                        <br />
                        Cochin-24, Kerala.<br />
                        PH: (+91) 484-2806790, (+91) 999 5785 136
                        <br />
                        Email: <a href="mailto:info@markuplab.com">info@markuplab.com</a>
                    </address>
                    <!-- END CONTACTS -->


                    <!-- END SUBSCRIBE -->
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- BEGIN TWITTER BLOCK -->
                    <h2>Latest Tweets</h2>
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@markuplab</a>
                            Markuplab is a young, energetic company based at Cochin, Kerala, India.
                            <span>3 min ago</span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@markuplab</a>
                            We have a group of highly talented, ambitious and dedicated team who develops and deploys Web 2.0 applications, cloud and mobile applications.
                            <span>8 min ago</span>
                        </dd>
                    </dl>
                    <!-- END TWITTER BLOCK -->
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <p>
                        <span class="margin-right-10">2015 © markuplab. All Rights Reserved.</span>
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <ul class="social-footer">
                        <li><a href="https://www.facebook.com/markuplab" target="_blank"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <!--<li><a href="#"><i class="icon-dribbble"></i></a></li>-->
                        <li><a href="https://www.linkedin.com/company/markuplab-technologies-p-ltd-" target="_blank"><i class="icon-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/markuplab" target="_blank"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>
                        <li><a href="#">
                            <!--<i class="icon-github"></i>-->
                        </a></li>
                        <li><a href="https://www.youtube.com/user/markuplab" target="_blank"><i class="icon-youtube"></i></a></li>
                        <li>
                            <!--<a href="#"><i class="icon-dropbox"></i></a>-->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="/assets/plugins/respond.min.js"></script>  
    <![endif]-->
    <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/hover-dropdown.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/index.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            App.initBxSlider();
            Index.initRevolutionSlider();
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-4983600-7', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->

<!-- Mirrored from markuplab.com/mission-and-vision.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2017 11:23:42 GMT -->
</html>
